==========Set oracle home (env. variable) as 12.2 before installing 12.2 binaries============================

===========Take backup of current home & database level 0====================

========Reset Oracle Home , Tns_admin system env variables before 12.2 install============

*If needed to switch to old home in between upgrade steps set manually on cmd session

================Install Oracle 12.2 binaries ( install software only) & select windows built in account================

=========Apply patch on new home=======

SET ORACLE_HOME=D:\app\oracle\product\12.2.0\dbhome_1
set PATH=%PATH%;D:\app\oracle\product\12.2.0\dbhome_1\OPatch

--set PATH=%ORACLE_HOME%\perl\bin;%PATH% (if perl path not set)

go to patch directory 
D:\app\oracle\product\12.2.0\dbhome_1\opatch\opatch prereq CheckConflictAgainstOHWithDetail -ph ./
D:\app\oracle\product\12.2.0\dbhome_1\opatch\opatch apply
D:\app\oracle\product\12.2.0\dbhome_1\opatch\opatch lsinventory

==================run utlrp old home==============

@?/rdbms/admin/utlrp.sql

==================?	Ensure all Oracle components are VALID=============

col comp_id format a10
col comp_name format a30
col version format a10
col status format a8
select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10)
version,status from dba_registry;


==============check objects in sys/system=============

col owner format a10
col object_type format a20
col object_name format a25
col status format a10
select owner, object_type, object_name, status from dba_objects
where owner like 'SYS%'
and status ='INVALID';

============Set resource limit false===============

alter system set resource_limit=false scope=both;

===============create pfile from spfile & copy to new home 12.2=======

create pfile from spfile;

=============Turn off archivelog mode:=============

SQL> Startup mount;
SQL> alter database noarchivelog; 
SQL> alter database open;

===============Ensure the default temporary tablespace is set to temp=========

SELECT PROPERTY_VALUE
FROM DATABASE_PROPERTIES
WHERE PROPERTY_NAME = 'DEFAULT_TEMP_TABLESPACE';

================Log in to SQL*Plus as an administrative user, and enter the following SQL query==

col username format a20;
col account_status format a20;
select username, account_status, password_versions from dba_users
order by username;

Spool the output from above to compare post upgrade

=====================Add below parameters in sqlnet.ora in both new / old home================

SQLNET.ALLOWED_LOGON_VERSION_SERVER=8
SQLNET.ALLOWED_LOGON_VERSION_CLIENT=8
add this in sqlnet.ora
in both 12.1 and 12.2. home

========================disable the triggers=========================================

select OWNER,TRIGGER_NAME  from dba_triggers where TRIGGER_TYPE in 
('BEFORE EVENT','AFTER EVENT') and owner not in ('ANONYMOUS','CTXSYS','DBSNMP','EXFSYS','LBACSYS','MDSYS',
'MGMT_VIEW','OLAPSYS','ORDDATA','OWBSYS','ORDPLUGINS','ORDSYS','OUTLN','SI_INFORMTN_SCHEMA','SYS','SYSMAN',
'SYSTEM','WK_TEST','WKSYS','WKPROXY','WMSYS','XDB');

ALTER TRIGGER AUDIT_USER.AUDIT_DDL_TRG DISABLE;
ALTER TRIGGER GSMADMIN_INTERNAL.GSMLOGOFF DISABLE;


==========================Refresh Mviews=========================
declare
num_failures integer(3) :=0;
begin
DBMS_MVIEW.REFRESH_ALL_MVIEWS(num_failures,'C','', TRUE, FALSE);
 end;
 /
run this for mview

And make sure there is no rows in table select count(1) from sumdelta$;

ALTER MATERIALIZED VIEW TABLO_RPT.TABLO_RPT_TEST COMPILE;

======================Preupgrade step =========from old home to new home===============

D:\app\oracle\product\12.1.0\dbhome_1\jdk\bin\java -jar D:\app\oracle\product\12.2.0\dbhome_1\rdbms\admin\preupgrade.jar TEXT DIR L:\12.2_upgrade_stuff

=====================Run preupgrade from 12.1============================

@L:\12.2_upgrade_stuff\preupgrade_fixups.sql

1. run this excusive_auth alter system set sec_case_sensitive_logon=true scope=both;

2. Standby must be in sync.

3. Comment or unset hidden parameters.


===============Stop & delete old listener (pointing to Old home) & create new listener from 12.2 home======================

*Remove TNS_ADMIN env. variable that is pointing to old home while creating listener from 12.2 home

===================check invalid objects only sys & system==================================
set pages 999
col c1 heading 'owner' format a15
col c2 heading 'name' format a40
col c3 heading 'type' format a10

select 
   owner       c1, 
   object_type c3,
   object_name c2
from 
   dba_objects 
where 
   status != 'VALID'
order by
   owner,
   object_type;



=======================set env variables new home full path================

set ORACLE_HOME=D:\app\oracle\product\12.2.0\dbhome_1
set PATH=D:\app\oracle\product\12.2.0\dbhome_1\bin;%PATH%
set LD_LIBRARY_PATH=D:\app\oracle\product\12.2.0\dbhome_1\lib;%LD_LIBRARY_PATH%
run these 3 and check 

=======================set env variables old home full path================

set ORACLE_SID=TALENTRU
set ORACLE_HOME=D:\app\oracle\product\12.1.0\dbhome_1
set PATH=D:\app\oracle\product\12.1.0\dbhome_1\bin;%PATH%
set LD_LIBRARY_PATH=D:\app\oracle\product\12.1.0\dbhome_1\lib;%LD_LIBRARY_PATH%

================Stop agent ,sqlplus etc pointing to Old home======================

set AGENT_HOME=D:\app\oracle\product\agent12c\core\12.1.0.5.0\bin

cd D:\app\oracle\product\agent12c\core\12.1.0.5.0\bin

emctl stop agent

emctl status agent

===============Shutdown the database=====================

sqlplus "/as sysdba"
SQL> shutdown immediate;


===========Stop service & delete instance from old home======================

NET STOP OracleServiceTALENTRU
ORADIM -DELETE -SID TALENTRU

==================Create new instance from new home=====================================

set ORACLE_SID=TALENTRU
set ORACLE_HOME=D:\app\oracle\product\12.2.0\dbhome_1
set PATH=D:\app\oracle\product\12.2.0\dbhome_1\bin;%PATH%
set LD_LIBRARY_PATH=D:\app\oracle\product\12.2.0\dbhome_1\lib;%LD_LIBRARY_PATH%

ORADIM -NEW -SID TALENTRU -INTPWD Pwc$TalLnk2018# -MAXUSERS 10 -STARTMODE auto -SPFILE 

=========================Make changes in pfile (new home) & start upgrade from new home========================

cd %ORACLE_HOME%\rdbms\admin
sqlplus "/ as sysdba"
SQL> startup UPGRADE pfile='D:\app\oracle\product\12.2.0\dbhome_1\database\INITtalentru.ora';
SQL> exit

====================stop apply on logical===============

alter database stop logical standby apply;
 
========================Run dbupgrade from new home========================

*set PATH with full location

set ORACLE_SID=TALENTRU
set ORACLE_HOME=D:\app\oracle\product\12.2.0\dbhome_1
set PATH=D:\app\oracle\product\12.2.0\dbhome_1\bin;%PATH%
set LD_LIBRARY_PATH=D:\app\oracle\product\12.2.0\dbhome_1\lib;%LD_LIBRARY_PATH%
set PATH=%ORACLE_HOME%\perl\bin;%PATH%

run with 12.2 home

cd %ORACLE_HOME%\bin
dbupgrade -n 6 -l  D:\app\oracle\product\12.2.0\dbhome_1\diagnostics

========startup database============

SQL> startup pfile='D:\app\oracle\product\12.2.0\dbhome_1\database\INITtalentru.ora';

========================Run postupgrade fixup========================

SQL> @L:\12.2_upgrade_stuff\postupgrade_fixups.sql

======================run @utlrp.sql ===================

@D:\app\oracle\product\12.2.0\dbhome_1\rdbms\admin\utlrp.sql

=================Check component status==================

col comp_id format a10
col comp_name format a30
col version format a10
col status format a8
select substr(comp_id,1,15) comp_id,substr(comp_name,1,30) comp_name,substr(version,1,10) version,status from dba_registry;



=================Check account lock for 10g users===============

col username format a20;
col account_status format a20;
select username, account_status, password_versions from dba_users
order by username;

set pages 0
set lines 500
set feedback off
set heading off
SELECT 'ALTER USER '|| name ||' IDENTIFIED BY VALUES '''|| password ||''' account unlock;'
FROM sys.user$ 
WHERE name in (select username from dba_users where account_status <> 'OPEN')

======================ensure no objects invalid on sys / system==============

col owner format a10
col object_type format a20
col object_name format a25
col status format a10
select owner, object_type, object_name, status from dba_objects
where owner like 'SYS%' 
and status ='INVALID';



===================Change database to run from spfile========

startup pfile='D:\app\oracle\product\12.2.0\dbhome_1\database\INITretainst.ora';

create spfile from pfile;

==============Enable archive log====================================================

startup mount;
alter database archivelog;
alter database open;

*note current seq no here for GG

=================Upgrade timezone to 26 Reference: Doc ID 1585343.1 ===============================

Conn / as sysdba
spool upg_tzv_check.log
@upg_tzv_check.sql
spool off

INFO: Note that the upg_tzv_apply.sql script will  
INFO: restart the database 2 times WITHOUT any confirmation or prompt.

if above is successfull run below.

Conn / as sysdba
spool upg_tzv_apply.log
@upg_tzv_apply.sql
spool off

* Do not use same session / window for SELECT version FROM v$timezone_file; close & open new session to check

=============Enable the triggers====================

ALTER TRIGGER AUDIT_USER.AUDIT_DDL_TRG ENABLE; >>> ORA-01031: insufficient privileges
ALTER TRIGGER GSMADMIN_INTERNAL.GSMLOGOFF ENABLE;

=============if Oracle workspace manager is invalid after upgrade do below=============

database is in open read write mode

SQL> SELECT distinct(substr(to_char(message),1,60)) OWM_Upgrade_Errors
  2      FROM sys.registry$error
  3      WHERE substr(to_char(message),1,9) != 'ORA-00001'
  4        AND trim(identifier) = 'OWM';


DELETE FROM sys.registry$error
WHERE trim(identifier) = 'OWM';
commit;   

Run 

@?/rdbms/admin/utlrp.sql

& check component status.

===========================setting of system env. variables===============

set TNS_ADMIN =D:\app\oracle\product\12.2.0\dbhome_1\network\admin
set ORACLE_HOME=D:\app\oracle\product\12.2.0\dbhome_1

and start listener from 12.2 home


==============================change listener.ora to point new Oracle Home=================

LISTENER_RETAINST =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MRICZRETAORS002.us.nam.ad.pwcinternal.com)(PORT = 15210))
    )
  )

SID_LIST_LISTENER_RETAINST =
  (SID_LIST =
    (SID_DESC =
      (SDU=32767)
        (ORACLE_HOME= D:\app\oracle\product\12.2.0\dbhome_1)
        (SID_NAME = RETAINST)
    )
  )

====================================copy tnsnames.ora (backup taken of old home) contents to new tnsmames.ora (new home)=============================

=====================start 12c agent=================================================

emctl start agent

=================================Check Oracle services should be in automatic mode & running======================================

================note scn of DB & archive log seq just after upgrade in case needed for GG=================

===========Copy password file from priimary to standby ====================

================================================end of file===============================================================================