1. STOP & START CRS: ( run from root user)

$GRID_HOME/bin/crsctl stop crs

$GRID_HOME/bin/crsctl start crs
2. Enable/Disable auto restart of CRS.

$GRID_HOME/bin/crsctl disable crs

$GRID_HOME/bin/crsctl enable crs
3. Find the cluster name


$GRID_HOME/bin/cemutlo -n

or

$GRID_HOME/bin/olsnodes -c

4. Find grid version:

SYNATX � $GRID_HOME/bin/crsctl query crs softwareversion <hostname)


$GRID_HOME/bin/crsctl query crs softwareversion host-dbaclass1
5. check cluster component status

$GRID_HOME/bin/crsctl stat res -t

$GRID_HOME/bin/crsctl check crs

$GRID_HOME/bin/crsctl check cssd

$GRID_HOME/bin/crsctl check crsd

$GRID_HOME/bin/crsctl check evmd

6. Find voting disk location

$GRID_HOME/bin/crsctl query css votedisk
7. Find OCR location:

$GRID_HOME/bin/ocrcheck
8. Find cluster interconnect details


$GRID_HOME/bin/oifcfg getif

app-ipmp0 172.21.39.128 global public
loypredbib0 172.16.3.192 global cluster_interconnect
loypredbib1 172.16.4.0 global cluster_interconnect



select NAME,IP_ADDRESS from v$cluster_interconnects;

NAME IP_ADDRESS
--------------- ----------------
loypredbib0 172.16.3.193
loypredbib1 172.16.4.1
 

9. Check CRS status of local node 

crsctl check crs

CRS-4638: Oracle High Availability Services is online
CRS-4537: Cluster Ready Services is online
CRS-4529: Cluster Synchronization Services is online
CRS-4533: Event Manager is online

10. Check status of all crs resourcs

$GRID_HOME/bin/crsctl stat res -t
$GRID_HOME/bin/crsctl stat res -t -init

10. Check active version of cluster

crsctl query crs activeversion
Oracle Clusterware active version on the cluster is [12.1.0.2.0]
11. Stop and start high availability service ( HAS)

crsctl stop has

crsctl start has
12. Check CRS status of remote nodes

crsctl check cluster

crsctl check cluster -all

13. Disk timeout from node to voting disk(disktimeout)

crsctl get css disktimeout
CRS-4678: Successful get disktimeout 200 for Cluster Synchronization Services.
14. Network latency in the node interconnect (Misscount)


crsctl get css misscount
CRS-4678: Successful get misscount 30 for Cluster Synchronization Services.
15. Move voting disk to another diskgroup:

crsctl replace votedisk +OCRVD
Successful addition of voting disk 2e4ded6cee504fc8bf078b080fb7be6f.
Successful addition of voting disk 8e87826024e24fffbf5add65c011fc66.
Successful addition of voting disk e1ba56dedff84fa8bf5605e0302fc81e.
Successful deletion of voting disk 2b7ce864c44d4fecbf60885a188290af.
Successfully replaced voting disk group with +OCRVD.
CRS-4266: Voting file(s) successfully replaced
16. Add another voting disk:

crsctl add css votedisk

17. Delete voting disk:

crsctl delete css votedisk

18 . Get ocr disk backup details

ocrconfig -showbackup
19 . Check whether standard or flex ASM


crsctl get cluster mode status

Cluster is running in "standard" mode
20 . Check CRS configuation

crsctl config crs

21 . Find cluster configuration information:

$ crsctl get cluster configuration

Name                : dbaclass-cluster
Configuration       : Cluster
Class               : Standalone Cluster
Type                : flex
The cluster is not extended.
--------------------------------------------------------------------------------
      MEMBER CLUSTER INFORMATION
    Name       Version        GUID                       Deployed Deconfigured

================================================================================
================================================================================
21 . Find node roles in cluster

crsctl get node role status -all
Node 'dbhost1' active role is 'hub'
Node 'dbhost1' active role is 'hub'
22. crsctl has commands for standalone grid infrastrcuture

crsctl check has
crsctl config has
crsctl disable has
crsctl enable has
crsctl query has releaseversion
crsctl query has softwareversion
crsctl start has
crsctl stop has


-------------------

CHECK ACTIVE VERSION OF CLUSTERWARE
crsctl query crs activeversion command to display the active version and the configured patch level of the Oracle Clusterware software running in the cluster. During a rolling upgrade the active version is not changed until the upgrade is finished across the cluster.

CRSCTL QUERY CRS ACTIVEVERSION
Output:
Oracle Clusterware active version on the cluster is [12.1.0.0.2]. The cluster upgrade state is [NORMAL]. The cluster active patch level is [456789126].

CHECK PATCH LEVEL OF CLUSTERWARE
crsctl query crs releasepatch command to display the patch level which is updated in the Grid home patch repository while patching a node.
The patch level corresponds to only the local node in which the command is executed.

CRSCTL QUERY CRS RELEASEPATCH
Output:
Oracle Clusterware release patch level is [3180840333] and the complete list of patches is [13559647] on the local node.

CHECK VERSION OF THE ORACLE CLUSTERWARE SOFTWARE
crsctl query crs releaseversion command to display the version of the Oracle Clusterware software stored in the binaries on the local node.

CRSCTL QUERY CRS RELEASEVERSION
Output:
Oracle High Availability Services release version on the local node is [12.2.0.1.0]

CHECK PATCH LEVEL OF ORACLE CLUSTERWARE FOR SPECIFIC NODE
crsctl query crs softwarepatch command to display the configured patch level of the installed Oracle Clusterware.

CRSCTL QUERY CRS SOFTWAREPATCH [NODE_NAME]
Output:
Oracle Clusterware patch level on node [node1] is [456789126]

CHECK LATEST VERSION OF THE SOFTWARE RUNNING SUCCESSFULLY ON SPECIFIC NODE
crsctl query crs softwareversion command to display latest version of the software that has been successfully started on the specified node.

CRSCTL QUERY CRS SOFTWAREVERSION [NODE_NAME]
Output:
Oracle Clusterware version on node [node1] is [12.2.0.1.0]

