SQL> alter system set service_names='TALENTAM_STDBY' scope=both;

System altered.

SQL> alter system register;






Copy  Password file from primary since password is different here .. after setting asked parameters..

orapwd file=$ORACLE_HOME/database/orapwv1120 password=prutser

1. Create pfile from spfile on standby

Create pfile from spfile;

& create pfile from new primary too after setting parameters required for standby..

& compare and change values in pfile created from standby , change service_names parameter

2. Shutdown the DB logical

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.

3. Start DB in mount restrict mode

startup mount exclusive restrict;

4. Verify the same

select open_mode,name,database_role from v$database;

5. Drop the database , this will drop entire database with datafiles, control files and log files,etc.

 drop database;

6. start logical in nomount mode.

startup nomount pfile='E:\app\oracle\product\12.2.0\dbhome_1\database\INITTALENTSE.ora';

===========Stop service & delete instance logical======================

NET STOP OracleServiceRETAINST
ORADIM -DELETE -SID RETAINST

====create new service logical ===========

ORADIM -NEW -SID TALENTAM -INTPWD TcsOraDBA4PwcUs_2017aLL -MAXUSERS 10 -STARTMODE auto -PFILE D:\oracle\product\12.1.0.2.0\database\initTalentam.ora

=====change listener.ora content global_dbname logical======

============test connections from primary <> standby =========

6. Take the backup of primary database
 
run
{
allocate channel t1 type disk;
allocate channel t2 type disk;
allocate channel t3 type disk;
allocate channel t4 type disk;
allocate channel t5 type disk;
allocate channel t6 type disk;
allocate channel t7 type disk;
allocate channel t8 type disk;
backup full database include current controlfile format "L:\backup_for_standby\DB_%d_%s_%p_%U";
backup spfile format 'L:\backup_for_standby\spfile_%d_%s_%T_dbid%I.rman';
sql "alter system archive log current";
backup archivelog from time 'sysdate-1' skip inaccessible format "L:\backup_for_standby\AL_%d_%s_%p_%U";
release channel t1;
release channel t2;
release channel t3;
release channel t4;
release channel t5;
release channel t6;
release channel t7;
release channel t8;
}
exit;

7. Copy above backup on standby

8. Start database in nomount using pfile created at step # 1

9. Restore & create standby --run below from standby

rman auxiliary sys/Pwc$TalLnk2018# log=L:\dpulicate_se_stdby.log
run
{
allocate auxiliary channel aux1 type disk;
allocate auxiliary channel aux2 type disk;
allocate auxiliary channel aux3 type disk;
allocate auxiliary channel aux4 type disk;
allocate auxiliary channel aux5 type disk;
allocate auxiliary channel aux6 type disk;
duplicate target database for standby dorecover
spfile
set log_archive_max_processes='8'
set db_unique_name='TALENTSE_STDBY'
set standby_file_management='AUTO'
set log_archive_config='dg_config=(TALENTSE,TALENTSE_STDBY)'
set log_archive_dest_1='location=G:\fast_recovery_area\TALENTSE_STDBY valid_for=(all_logfiles,all_roles) db_unique_name=TALENTSE_STDBY'
BACKUP LOCATION 'L:\backup_for_standby\'
NOFILENAMECHECK;
}


select * from  v$logfile where type=�STANDBY�;

* after this follow steps from logical doc..


ALTER DATABASE RECOVER TO LOGICAL STANDBY TALENTRU;


select name, open_mode, log_mode, database_role, protection_mode from v$database;

SQL> ALTER SYSTEM SET LOG_ARCHIVE_DEST_3= 'LOCATION=G:\fast_recovery_area\TALENTRU_ARCH VALID_FOR=(STANDBY_LOGFILES,STANDBY_ROLE) DB_UNIQUE_NAME=TALENTRU_STDBY';
ALTER SYSTEM SET LOG_ARCHIVE_DEST_STATE_3=ENABLE;


exec dbms_logstdby.apply_set(inname => 'LOG_AUTO_DELETE',value => '');


delete archivelog all completed before 'sysdate-21'; >>>> need to add in level 1 too
DELETE NOPROMPT OBSOLETE;
CROSSCHECK BACKUP;
DELETE NOPROMPT EXPIRED BACKUP;

backup spfile format 'L:\backup_for_standby\spfile_%d_%s_%T_dbid%I.rman'; 

delete archivelog all completed before 'sysdate-14'; >>> HK
DELETE NOPROMPT OBSOLETE;
CROSSCHECK BACKUP; 

forfiles /p G:\fast_recovery_area\TALENTRU_STDBY\ /m *.0001 /d -20 /c "cmd /c del @FILE"





$ rman target sys/Tw0#1d0tts2021# auxiliary sys/Tw0#1d0tts2021#@TALENTAM_STDBY log=L:\dpulicate_AM_stdby.log
  ex: rman target sys/Dba4pwc2 auxiliary sys/Dba4pwc2@test_stdby
  
Recovery Manager: Release 12.1.0.2.0 - Production on Mon May 2 08:08:31 2016

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

connected to target database: TEST (DBID= 2212669345)
connected to auxiliary database: TEST (not mounted)
RMAN> run
    {
     allocate channel c1 type disk;
     allocate channel c2 type disk;
     allocate channel c3 type disk;
     allocate channel c4 type disk;
     allocate auxiliary channel aux type disk;
     duplicate target database for standby from active database nofilenamecheck spfile
     set log_archive_max_processes='8'
     set db_unique_name='TALENTAM_STDBY'
     set standby_file_management='AUTO'
     set log_archive_config='dg_config=(TALENTAM,TALENTAM_STDBY)'
     set log_archive_dest_1='location=G:\oraarch\TALENTAM_STDBY valid_for=(all_logfiles,all_roles)       
     db_unique_name=TALENTAM_STDBY';
                     }